@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
*{
    margin: 0;
    padding: 0;
}
/* shared style */
.display-flex{
    display: flex;
}
.org-font{
    color: #FEA301;
}
.blue-font{
    color: #01ACFD;
}
.navbar, .banner{
    max-width: 1140px;
    margin: 0 auto;
}
.max-wdth{
    max-width: 1140px;
    margin: 0 auto;
}
.black-btn{
    border: none;
    border-radius: 12px;
    background: rgb(17, 17, 17);
    color: #FFFFFF;
    font-weight: 700;
    font-size: 1.4rem;
    padding: 10px 47px;
}
.home{
    font-size: 1.4rem;
    font-weight: 700;
    color: rgb(254, 163, 1);
}
.about{
    font-size: 1.4rem;
    font-weight: 500;
    color: #01ACFD;
}
.facilities{
    font-size: 1.4rem;
    font-weight: 500;
    color: #05D4DF;
}
.admission{
    font-size: 1.4rem;
    font-weight: 500;
    color: #5D58EF;
}
.white{
    color: #FFFFFF;
}


/* navbar related style */
.navbar{
    justify-content: space-between;
    align-items: center;
}

.nav-link{
    gap: 32px;
    list-style: none;
}
.nav-link a{
    text-decoration: none;
}
.nav-header{
    font-size: 2rem;
    font-weight: 700;
    margin: 15px 0;
}
.nav-btn{
    background: #FEA301;
    color: #FFFFFF;
    border: none;
    border-radius: 12px;
    padding: 16px 60px;
    font-size: 1.4rem;
    font-weight: 600;
}


/* banner related styles */
.banner{
    margin-top: 18px;
    gap: 50px;
}

.banner-left{
    padding: 122px 0;
}

.banner-header{
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 24px; 
}
.banner-description{
    font-weight: 400;
    font-size: 1.4rem;
    color: #111111;
    margin-bottom: 24px;
}

/* standard curriculum related style */
.curriculam-section{
    background-image: url('../assets/bg.png');
    padding: 60px 0;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 29px;
}

.box1{
    text-align: center;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 19px;
    padding: 60px 40px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.box2{
    text-align: center;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 19px;
    padding: 60px 40px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255)
}
.box3{
    text-align: center;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 19px;
    padding: 60px 40px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-img{
    margin-bottom: 45px;
}
.card-header{
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 33px;
}
.card-description{
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 38px;
}
.card-btn-1{
    background: white;
    border: none;
    font-size: 0.9rem;
    font-weight: 700;
    color: #64C8FF;
}
.card-btn-2{
    background: white;
    border: none;
    font-size: 0.9rem;
    font-weight: 700;
    color: #F0AA00;
}
.card-btn-3{
    background: white;
    border: none;
    font-size: 0.9rem;
    font-weight: 700;
    color: #8700FF;
}
/* stories section related style */
.stories{
    background: url('../assets/bg.png'),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    padding: 60px 0;

}
.story-container{
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.story-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
}
#box-i{
    grid-row: span 2;
}
.story-header{   
    font-size: 2.8rem;
    font-weight: 700;
    /* margin: 40px auto; */
    text-align: center;
}
.story-description{
    padding: 50px 70px 30px 40px;
}
.story-img{
    width: 100%;

}
.story-box{
    border-radius: 16px;
    background: rgb(255, 255, 255);

}
.story-img img{
    border-radius: 10px;
}
.description > h4{
    font-size: 0.9rem;
    font-weight: 700;
    margin: 35px 60px 20px 35px;
}
.story-btn{
    text-align: center;
}
/* footer-section related style */
.footer-section{
    background: rgb(1, 172, 253);
    color: #FFFFFF;
    padding: 123px 220px 175px 140px;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.footer-header{
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    margin-bottom: 0;
}
.footer-logo{
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 35px;
}
.school-link{
    list-style-type: none;
}
.school-link a{
    text-decoration: none;
}
@media screen and (min-width:1600px) {
    .logo{
        display:none;
    }
}


@media screen and (max-width: 576px) {
    .nav-link, .nav-btn{
        display: none;
    }
    .banner{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }
    .banner-img img{
        width: 336.58px;
        height: 413px;
    }
    .card-container{
        display: flex;
        flex-direction: column;
    }
    .story-section{
        display:grid;
        grid-template-columns: repeat(2,1fr);
    }

    #box-i{
        display: none;
    }
    .footer-container{
        display: flex;
        flex-direction: column;
    }
}
